# Android-Infection-Prevention

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/edu/usc/nlcaceres/infectionprevention/: ActivityCreateReportTest.kt  ActivityMainNavTest.kt  ActivityMainNavTestCase.kt  ActivityMainRenderProgressTest.kt  ActivityMainRenderProgressTestCase.kt  ActivityMainTest.kt  ActivityReportListTest.kt  ActivitySettingsTest.kt  ActivitySortFilterTest.kt  ExampleInstrumentedTest.java  FragmentCreateReportTest.kt  FragmentCreateReportTestCase.kt  FragmentReportListTest.kt  FragmentReportListTestCase.kt  FragmentSettingsTest.kt  FragmentSettingsTestCase.kt  FragmentSortFilterTest.kt  FragmentSortFilterTestCase.kt  HiltTestRunner.kt
app/src/androidTest/java/edu/usc/nlcaceres/infectionprevention/robots/: BaseRobot.kt  CreateReportRobot.kt  MainActivityRobot.kt  ReportListRobot.kt  SettingsRobot.kt  SortFilterRobot.kt
app/src/androidTest/java/edu/usc/nlcaceres/infectionprevention/screens/: CreateReportScreen.kt  MainActivityScreen.kt  ReportListScreen.kt  SettingsScreen.kt  SortFilterScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/edu/usc/nlcaceres/infectionprevention/util/: Animations.kt  EspressoIdlingResource.kt
app/src/debug/res/drawable/: app_icon.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/usc/nlcaceres/infectionprevention/: ActivityCreateReport.kt  ActivityMain.java  ActivityMain.kt  ActivityReportList.kt  ActivitySettings.java  ActivitySettings.kt  ActivitySortFilter.kt  AdapterExpandableFilter.kt  AdapterFilter.kt  AdapterPracticesRV.kt  AdapterPrecautionsRV.kt  AdapterSelectedFilterRV.kt  AppFragmentAlertDialog.kt  ApplicationInfectionProtection.kt  CreateReportActivity.java  CreateReportFragment.java  Data Models.kt  Employee.java  FragmentCreateReport.kt  FragmentEditPreferenceDialog.kt  FragmentMain.kt  FragmentReportList.kt  FragmentSettings.java  FragmentSettings.kt  FragmentSortFilter.kt  HealthPractice.java  HorizontalPrecautionsRVAdapter.java  ListenerDateTimeSet.kt  ListenerNavDrawerItemSelected.kt  MainActivity.java  MenuProviderBase.kt  MenuProviderDefault.kt  Precaution.java  PrecautionRVAdapter.java  Profession.java  Report.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/edu/usc/nlcaceres/infectionprevention/adapters/: ComposeHealthPracticeViewHolder.kt  ExpandableFilterAdapter.kt  FilterAdapter.kt  HealthPracticeAdapter.kt  PrecautionAdapter.kt  ReportAdapter.kt  SelectedFilterAdapter.kt
app/src/main/java/edu/usc/nlcaceres/infectionprevention/data/: Filters.kt  ReportRemoteDataSource.kt  ReportRepository.kt  Reports.kt  ReportsDTO.kt  Services.kt  ViewState.kt
app/src/main/java/edu/usc/nlcaceres/infectionprevention/domain/: SortFilterReportsUseCase.kt
app/src/main/java/edu/usc/nlcaceres/infectionprevention/helpers/: Constants.kt  DataModels.kt  Deserializers.kt  RequestQueueSingleton.kt
app/src/main/java/edu/usc/nlcaceres/infectionprevention/hilt/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/edu/usc/nlcaceres/infectionprevention/util/: AppModule.kt  Constants.kt  Deserializers.kt  ParcelHelper.kt  RecyclerViewHelpers.kt  ReportDeserializer.kt  RequestQueueSingleton.kt  ViewHelpers.kt
app/src/main/java/edu/usc/nlcaceres/infectionprevention/viewModels/: ViewModelCreateReport.kt  ViewModelMain.kt  ViewModelReportList.kt  ViewModelSortFilter.kt
app/src/main/res/animator/: short_fade_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: animated_border.xml  border_bottom_rect.xml  checkbox_selected.xml  checkbox_unselected.xml  circle_buttons.xml  circle_plus_shortcut_button.xml  custom_checkbox.xml  custom_dropdown_shape.xml  custom_item_divider.xml  custom_radio_button.xml  custom_spinner.xml  filter_tag.xml  ic_back_arrow.xml  ic_circle_plus.xml  ic_close.xml  ic_collections_bookmark.xml  ic_description.xml  ic_done.xml  ic_dropdown_arrow.xml  ic_filter_arrow.xml  ic_health_report.xml  ic_indicator_backward.xml  ic_indicator_forward.xml  ic_menu.xml  ic_replay.xml  ic_search.xml  ic_settings.xml  ic_settings_icon.xml  ic_tune.xml  keck_logo.xml  radio_button_marked.xml  radio_button_unmarked.xml  underlined_rect_colored.xml  usc_primary_shield.xml  usc_seal_gold.xml  usc_shield_mono_gold.xml
app/src/main/res/layout/: activity_create_report.xml  activity_main.xml  activity_report_list.xml  activity_settings.xml  activity_sort_filter.xml  app_progress_indicator.xml  app_toolbar.xml  create_report_activity.xml  create_report_fragment_one.xml  custom_alert_dialog.xml  custom_spinner_dropdown.xml  fragment_create_report.xml  fragment_main.xml  fragment_report_list.xml  fragment_sort_filter.xml  item_expandable_filter.xml  item_filter_checkbox.xml  item_health_practice.xml  item_precaution.xml  item_precautions.xml  item_report.xml  item_selected_filter.xml  main_preference_layout.xml  nav_header.xml  precautions_horizontal_item.xml  precautions_item.xml  pref_category_layout.xml  preference_divided.xml  preference_main.xml  preferences_category.xml  preferences_edittext_dialog.xml  preferences_main.xml  settings_activity.xml
app/src/main/res/menu/: action_buttons.xml  drawer_view.xml  report_list_actions.xml  sorting_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_facility_spinner.xml  strings_occupation_spinner.xml  strings_sort_by_options_spinner.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/release/res/drawable/: app_icon.xml
app/src/release/res/xml/: shortcuts.xml
app/src/release/res/xml-v25/: shortcuts.xml
app/src/test/java/edu/usc/nlcaceres/infectionprevention/: ExampleUnitTest.java
app/src/test/resources/: report.json  reports.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
