<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings button -->
    <item
        android:id="@+id/globalActionToFragmentSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        android:menuCategory="system"
        app:showAsAction="ifRoom" />
    <!-- Menu items NEED a menuCategory OR else the Navigation Component will pop its -->
    <!-- Back stack ALL THE WAY TO THE STARTING FRAGMENT instead of the most recent fragment -->
</menu>