<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_standard_precautions"
            android:title="@string/standard_precautions" />
        <item
            android:id="@+id/nav_isolation_precautions"
            android:title="@string/isolation_precautions" />
    </group>
</menu>