<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerTV"
        android:text="@string/create_report"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dateTV"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_height="wrap_content"
        android:layout_width="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTV"
        android:text="@string/create_report_date"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/headerTV"
        app:layout_constraintBottom_toTopOf="@id/datePicker"
        app:layout_constraintStart_toStartOf="@id/startGuideline"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/dateTV"
        app:layout_constraintBottom_toTopOf="@id/facilityTV"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facilityTV"
        android:text="@string/hospital_name"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/datePicker"
        app:layout_constraintBottom_toTopOf="@id/facilitySpinner"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        />
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/facilitySpinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/facilityTV"
        app:layout_constraintBottom_toTopOf="@id/unitTV"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/unitTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/create_report_unit"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/unitSpinner"
        app:layout_constraintEnd_toStartOf="@id/see_assignment_button"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/facilitySpinner"
        app:layout_constraintHorizontal_weight="1"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/unitSpinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/unitTV"
        app:layout_constraintBottom_toTopOf="@id/observedOccupationTV"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/roomSpinner"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:id="@+id/see_assignment_button"
        android:text="@string/create_report_assignments_button"
        android:textColor="#0000EE"
        android:background="?attr/selectableItemBackground"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/unitTV"
        app:layout_constraintTop_toBottomOf="@id/facilitySpinner"
        app:layout_constraintBottom_toTopOf="@id/unitSpinner"
        app:layout_constraintStart_toEndOf="@+id/unitTV"
        app:layout_constraintEnd_toStartOf="@id/roomTV"
        app:layout_constraintHorizontal_weight="3"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/roomTV"
        android:text="@string/create_report_room"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBaseline_toBaselineOf="@id/see_assignment_button"
        app:layout_constraintTop_toBottomOf="@id/facilitySpinner"
        app:layout_constraintBottom_toTopOf="@id/roomSpinner"
        app:layout_constraintStart_toEndOf="@id/see_assignment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/roomSpinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/roomTV"
        app:layout_constraintBottom_toTopOf="@id/observedOccupationTV"
        app:layout_constraintStart_toEndOf="@id/unitSpinner"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/observedOccupationTV"
        android:text="@string/create_report_observed_occupation"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@+id/unitSpinner"
        app:layout_constraintBottom_toTopOf="@id/occupationSpinner"
        app:layout_constraintStart_toStartOf="@id/startGuideline"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/occupationSpinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/observedOccupationTV"
        app:layout_constraintBottom_toTopOf="@id/serviceTV"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serviceTV"
        android:text="@string/create_report_service"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/occupationSpinner"
        app:layout_constraintBottom_toTopOf="@id/serviceSpinner"
        app:layout_constraintStart_toStartOf="@id/startGuideline"/>
    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/serviceSpinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/serviceTV"
        app:layout_constraintBottom_toTopOf="@id/myTeamTV"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTeamTV"
        android:text="@string/create_report_my_team"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@+id/serviceSpinner"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintStart_toStartOf="@id/startGuideline"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:text="@string/create_report_next_button"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/myTeamTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>