<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include layout="@layout/app_progress_indicator"
      android:id="@+id/progress_indicator_layout"
      app:layout_constraintTop_toTopOf="parent" />
  <!-- Height & width match the container's in layout/app_prog_indicator. Can override here but no need -->

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/precautionRV"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/sorryTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingHorizontal="15dp"
      android:text="@string/precautions_sorry_message"
      android:textSize="22sp"
      android:textStyle="bold"
      android:textAlignment="center"
      android:gravity="center"
      android:alpha="0.8"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>