<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/usc_seal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hospital_name"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>